<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic__ionicons_svg_md_qr_scanner"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic__ionicons_svg_md_browsers"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_payment"
        android:enabled="false"
        android:icon="@drawable/ic__ionicons_svg_md_card"
        android:title="@string/title_notifications" />

</menu>
